-- import: fastn

-- fastn.package: prakaxh28.github.io/prakash
favicon: /-/prakaxh28.github.io/prakash/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: prakaxh28.github.io/prakash/FASTN/ds
-- fastn.auto-import: prakaxh28.github.io/prakash/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
